/* src/App.css */


/* Default light mode styles */
body {
  max-width: 93%;
  background-color: white; /* Default light background */
  color: black; /* Default light text color */
}


@media (prefers-color-scheme: dark) {
  body {
      background-color: #111111; /* Dark background */
      color: white; /* Dark text color */
  }

  .box,
  .events-container,
  .selected-events-container {
    background-color: #222222;
  }
  /* Add more dark mode styles for other elements as needed */
  .event-card,
  .selected-event-card {
      background-color: #222222;
      color: #ccc;
      border-color: white;
  }

  .event-card button,
  .selected-event-card button {
      background-color: #333333;
      border-color: #444444;
  }

  /* ... */
}

/* body {
  max-width: 93%;
} */
#root {
  width: 90%;
  flex-wrap: wrap;
}

.app-container {
  display: flex;
  flex-direction: column; /* Stack vertically on small screens */
  width: 100%; /* Ensure it takes the full width */
}

.events-container {
  margin-left: 5vh;
  margin-right: 5vh;
  flex: 0 0 75%; /* 75% width for All Events container */
}

.selected-events-container {
  flex: 0 0 25%; /* 25% width for Selected Events container */
}

@media (min-width: 768px) {
  .app-container {
    flex-direction: row; /* Change to horizontal on larger screens */
  }
}

/* Add the rest of your styles here... */
.event-card,
.selected-event-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
}

.event-card button,
.selected-event-card button {
  padding: 8px 12px;
  border: 1px solid grey;
  border-radius: 4px;
  cursor: pointer;
}

.selected {
  background-color: rgb(121, 188, 121);
}

.box {
  border: 2px solid #ccc; 
  padding: 5vh;
  border-radius: 8px;
}

.events-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 1 card per row on small screens */
  gap: 15px;
}

@media (min-width: 600px) {
  .events-list {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }
}

@media (min-width: 768px) {
  .events-list {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row on large screens */
  }
}

.btn-container,
.btn-container-selected
{
  display: flex;
  justify-content: end;
}

.sort-by {
  padding-left: 20px;
}

.app-title {
  display: flex;
  justify-content: center;
}


.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height of the viewport */
}


.search-filter {
  padding-left: 20px;
}